{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }],
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["@react-three/fiber", "react", "react-dom", "three"],
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["src", "src/types/global.d.ts"]
}
